<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
    <title>Perfume</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: bisque;
            align-items: center;
            height: 100vh;}
        .caixa_perfume{
            display: flex;            
            max-width: 600px;
            background-color: aliceblue;
            border-radius: 20px;}
        .image{flex: 1; padding: 2px;}
        .textos{flex: 1; padding: 2px;}
        .image img{width: 100%; height: 100%;}
        .textos h2 {font-size: 40px; font-family: 'Lucida Sans';}
        .textos h1 {font-size: 24px; font-family: Trebuchet;}
        .textos p {margin-bottom: 10px; font-family: 'Times';}
        .textos button {
            padding: 10px 20px;
            background-color: aquamarine;
            color: aliceblue;
            border: 1px;}
    </style>
    
</head>
<body>
    <div class="caixa_perfume">
        <div class="image">
            <img src="image-product-desktop.jpg" alt="foto do perfume">
        </div>
        <div class="textos">
            <p>PERFUME</p>
            <h1>Gabrielle Essencia de Juá De Pardefumê</h1>
            <p>Perfume a base de alguma coisa que cheira bem e tals.........CHANNNEL</p>
            <br><br>
            <p>De 13,19</p>
            <h2>Por R$ 12,99</h2>
            <br><br>
            <button>Adicione no carrinho</button>
        </div>
    </div>    
</body>
</html>