<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>body {
    background-color: rgb(168, 211, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;}
  .caixa_do_code{
    background-color: aliceblue;
    border-radius: 20px;
    border: 1px;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;}
  .O_outro{font-size: 30px; font-weight: bold;}
  img{max-width: 100%;
  border-radius: 20px;}
  .textoX{font-size: 24px; font-weight: bold;}
  .textox{font-size: 16px;}
  </style>
  <img src="puts.png" alt="Erro para cadatro, ou pago ou nada!!"
  width="50%" height="50%">
</head>
<body>  
  <div class="caixa_do_code">
    <img src="image-qr-code.png" alt="o codigo">
    <p class="textoX">Aquilo que está escrito em negrito lá.</p>
    <p class="textox">O resto do que está escrito para mirar o qr code. Agora descobrir onde postar essa bagaça.</p>
  </div>
  <div class="O_outro">
  <a href="1.html">O outro exercicío.</a>
  </div>
</body>
</html>